:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --bg-color: #242424;
  --secondary-color: #4b4a54;
  --third-color: #677381;
  --constrast-color-dark: #646cff;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
  cursor: pointer;
}

body {
  margin: 0;
  min-width: 320px;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cff);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.content-container{
  margin: 3em;
}
.container-cards{
  display: flex;
  width: auto;
  flex-direction: row;
  gap: 1rem;
}
.card.show{
  opacity: 1;
  transform: translateX(0);
  filter: blur(0);
  transition: ease-in 0.3s;
}

.card:nth-child(2){
  transition-delay: 100ms;
}
.card:nth-child(3){
  transition-delay: 200ms;
}
.card:nth-child(4){
  transition-delay: 300ms;
}

.card{
  background-color: var(--secondary-color);
  opacity: 0;
  transform: translateX(-100%);
  padding: 2em;
  filter: blur(5px);
  border-radius: 15px;
  transition: ease-in 0.5s;
}

.image-container{
  width:80px;
  height: 80px;
}
.image-container img{
  border-radius: 3rem;
  height: auto;
  max-width: 100%;
}

.card-title{
  text-align: center;
}

.article-container{
  display: flex;
  align-items: center;
  flex-direction: row;
}
.article-img{
  height: auto;
  max-width: 100%;
  border-radius: 10px;
}
.article-title{
  font-size: 1em;
}

header {
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.navbar{
  display: flex;
  align-items: center;
  list-style: none;
}

.hero-container{
  display: flex;
  align-items: center;
  margin: 1em;
  gap: 4em;
  justify-content: space-between;
}

.hero-text h1 {
  font-weight: 400;
}
.help-text{
  font-weight: 800;
  font-size: 1.5em;
  background: linear-gradient(43deg, #4158D0, #C850C0, #FFCC70);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  color: transparent;
  animation: gradientAnimation 5s ease infinite;
}

@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
.hero-bg{
  margin: 20px;
}
.hero-img{
  width: 650px;
  min-width: 250px;
}
.hero-img img{
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.navbar li {
  margin-right: 20px;
}

.navbar li a {
  text-decoration: none;
  color: #007bff; /* Bootstrap primary color */
  font-weight: bold;
}

.navbar li a:hover {
  text-decoration: underline;
}

/* Make the navbar responsive */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar li {
    margin-bottom: 10px;
  }
}


.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  /* #646cff;*/
  border-color: var(--constrast-color-dark);
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
button:active{
  background-color: var(--constrast-color-dark);
  opacity: 0.7;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
